<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>Made in Order, Inc.</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- Google Fonts -->
    <!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700">-->
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/icon-hs/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/custombox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />

    <!-- CSS Template -->
    <link rel="stylesheet" href="assets/css/styles.op-business.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <script type="text/javascript">
        var onloadCallback = function () {
            grecaptcha.render('contact_recaptcha', {
                'sitekey': '6LdoeOQUAAAAAJNRAWM8b0kW47aX_l1Vi02ehkka'
            });
        };
    </script>
</head>

<body>
    <main>
        <!-- Header v1 -->
        <header id="js-header" class="u-header u-header--sticky-top u-header--change-appearance"
                data-header-fix-moment="100">
            <div class="u-header__section g-theme-bg-blue-dark-v1-opacity-0_9 g-transition-0_3 g-py-25"
                 data-header-fix-moment-exclude="g-py-25"
                 data-header-fix-moment-classes="g-py-20">
                <nav class="navbar navbar-expand-lg py-0">
                    <div class="container g-pos-rel">
                        <!-- Logo -->
                        <a href="#" class="js-go-to navbar-brand u-header__logo"
                           data-type="static">
                            <img class="u-header__logo-img u-header__logo-img--main" height="50" src="assets/img/logo-white.svg" alt="Made in Order Logo">
                        </a>
                        <!-- End Logo -->
                        <!-- Navigation -->
                        <div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar" data-mobile-scroll-hide="true">
                            <ul id="js-scroll-nav" class="navbar-nav text-uppercase g-letter-spacing-2 g-font-size-11 g-pt-20 g-pt-0--lg ml-auto">
                                <li class="nav-item g-mr-10--lg g-mr-15--xl g-mb-7 g-mb-0--lg active">
                                    <a href="#home" class="nav-link g-color-white p-0">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item g-mx-10--lg g-mx-15--xl g-mb-7 g-mb-0--lg">
                                    <a href="#about" class="nav-link g-color-white p-0">About</a>
                                </li>
                                <li class="nav-item g-mx-10--lg g-mx-15--xl g-mb-7 g-mb-0--lg">
                                    <a href="#services" class="nav-link g-color-white p-0">Services</a>
                                </li>
                                <li class="nav-item g-mx-10--lg g-mx-15--xl g-mb-7 g-mb-0--lg">
                                    <a href="#process" class="nav-link g-color-white p-0">Process</a>
                                </li>
                                <li class="nav-item g-ml-10--lg g-ml-15--xl">
                                    <a href="#contact" class="nav-link g-color-white p-0">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Navigation -->
                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-10 g-right-0" type="button"
                                aria-label="Toggle navigation"
                                aria-expanded="false"
                                aria-controls="navBar"
                                data-toggle="collapse"
                                data-target="#navBar">
                            <span class="hamburger hamburger--slider">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </span>
                        </button>
                        <!-- End Responsive Toggle Button -->
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header v1 -->
        <!-- Promo -->
        <section id="home" class="g-pos-rel">
            <div class="js-carousel g-overflow-hidden g-max-height-100vh"
                 data-autoplay="true"
                 data-infinite="true"
                 data-fade="true"
                 data-speed="5000">
                <div class="js-slide g-bg-img-hero g-height-100vh g-min-height-500--md" style="background-image: url(assets/img-temp/1600x1075/img1.jpg);"></div>
                <div class="js-slide g-bg-img-hero g-height-100vh g-min-height-500--md" style="background-image: url(assets/img-temp/1600x1075/img2.jpg);"></div>
                <div class="js-slide g-bg-img-hero g-height-100vh g-min-height-500--md" style="background-image: url(assets/img-temp/1600x1075/img3.jpg);"></div>
            </div>

            <div class="g-absolute-centered w-100">
                <div class="container text-center g-width-780">
                    <div class="info-v3-4 g-theme-bg-blue-dark-v1-opacity-0_9 g-pa-40 g-pa-60--md">
                        <div class="g-pos-rel g-z-index-3">
                            <h3 class="h3 text-uppercase g-letter-spacing-3 g-font-size-default g-color-white g-mb-10">Welcome to</h3>
                            <h2 class="h2 text-uppercase g-color-white g-letter-spacing-5 g-font-weight-400 g-font-size-25 g-font-size-35--md g-mb-20">Made in Order</h2>
                            <p class="g-line-height-1_8 g-letter-spacing-3 g-color-white g-mb-20">
                                Software designed specifically for Hill staff to save time, help keep
                                <br> your office organized, and bring the Hill into the 21st century. 
                            </p>
                            <p class="g-line-height-1_8 g-letter-spacing-3 g-color-white g-mb-20 g-font-size-20">
                                Arriving on the Hill: Fall 2025
                            </p>
                            <a id="btnlearn" href="#services" class="btn text-uppercase u-btn-outline-white rounded-0">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Promo -->
        <!-- Section Content -->
        <section id="about" class="container-fluid px-0">
            <div class="row no-gutters">
                <div class="g-hidden-md-down col-lg-4 g-bg-img-hero" style="background-image: url(assets/img-temp/1600x1920/img2.jpg);"></div>

                <div class="col-md-6 col-lg-4 g-flex-centered g-theme-bg-blue-dark-v1">
                    <div class="text-center g-color-gray-light-v2 g-pa-30">
                        <div class="text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-40">
                            <h4 class="h6 g-font-weight-800 g-font-size-12 g-letter-spacing-2 g-color-primary g-mb-20">About us</h4>
                            <h2 class="h1 u-heading-v2__title g-line-height-1_3 g-font-weight-600 g-font-size-40 g-color-white g-mb-minus-10">
                                Hill
                                <br> focused
                            </h2>
                        </div>

                        <p class="g-color-gray-light-v2" style="text-align: left;">Our mission is to make life easier for Hill staff.  We interviewed countless staff to understand their biggest pain points, and then designed software to help.</p>

                        <p class="g-color-gray-light-v2" style="text-align: left;">Before the CRMs (Constituent Response Managers), LCs used to have to deal with a bucket of physical mail.  Right now, the rest of the staff use basic technologies that have been around for decades, which is not that much better, technologically, than having a legislative bucket at your feet.</p>

                        <p class="g-color-gray-light-v2" style="text-align: left;">MIO is going to give you the tools you never knew you couldn't live without.  And we will continue building new solutions for hill staff over the long term.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 g-theme-bg-blue-dark-v2">
                    <div class="js-carousel g-pb-90"
                         data-infinite="true"
                         data-slides-show="true"
                         data-pagi-classes="u-carousel-indicators-v1 g-absolute-centered--x g-bottom-30">

						<div class="js-slide">
                            <img class="img-fluid w-100" src="assets/img-temp/450x300/Voting.png" alt="Image description">

                            <div class="g-pa-30">
                                <h3 class="text-uppercase g-font-weight-700 g-font-size-20 g-color-white g-mb-10">Real-Time Floor Support</h3>
                                <p class="g-color-gray-light-v2 g-mb-10">
                                    <i>Challenge 1</i>
                                </p>

                                <p class="g-color-gray-light-v2 g-mb-10">
                                   <p class="g-color-gray-light-v2 g-mb-10"> MIO Solution 1.
</p>
<br><br>
	<p class="g-color-gray-light-v2 g-mb-10"><i>Challenge 2</I></p>

	<p class="g-color-gray-light-v2 g-mb-10">MIO Solution 2.
                                
                            </div>
                        </div>



                        <div class="js-slide">
                            <img class="img-fluid w-100" src="assets/img-temp/450x300/img1.jpg" alt="Image description">

                            <div class="g-pa-30">
                                <h3 class="text-uppercase g-font-weight-700 g-font-size-20 g-color-white g-mb-10">Keep Organized and Coordinated!</h3>
                                <p class="g-color-gray-light-v2 g-mb-10">
                                    <i>The district and DC staff are working on a project, creating huge email chains, version issues with documents - leaving some staffers feeling overwhelmed and others feeling out of the loop.</i>
                                </p>

                                <p class="g-color-gray-light-v2 g-mb-10">
                                   <p class="g-color-gray-light-v2 g-mb-10"> MIO will allow you to collaborate, store documents in one place, and edit together in real time, without email!
</p>
<br><br>
	<p class="g-color-gray-light-v2 g-mb-10"><i>The office needs to sign onto a letter quickly, but the approval request gets lost in someone’s email inbox. </I></p>

	<p class="g-color-gray-light-v2 g-mb-10">MIO gives you an approval process that is automated and allows you to see exactly what's going on;   all while creating your office’s searchable database.  This lets you understand your decisions and actions, past and present, making life easier when the same issue comes around the following Congress.
                                
                            </div>
                        </div>
						

                        <div class="js-slide">
                            <img class="img-fluid w-100" src="assets/img-temp/450x300/img2.jpg" alt="Image description">

                            <div class="g-pa-30">
                                <h3 class="text-uppercase g-font-weight-700 g-font-size-20 g-color-white g-mb-10">Automatically Keep a Searchable Record!</h3>
                                <p class="g-color-gray-light-v2 g-mb-10">
                                    <i>Your key staffer with all the institutional knowledge (and unique filing system) has left and now you need to get your new hire up to speed.</i> </p> 

<p class="g-color-gray-light-v2 g-mb-10"> By keeping everything organized and easily searchable, the baton pass between staffers has never been easier.  MIO will automatically create a searchable history of every vote you have taken, letter you signed onto, caucus you joined, bill you cosponsored, and more.  

<br><br><br>

</p><p class="g-color-gray-light-v2 g-mb-10"> <i>Your boss comes to you and says “I have a meeting with XXX in 30 minutes, tell me everything I have done in their issue area”</i>  

<p class="g-color-gray-light-v2 g-mb-10"> With MIO’s searchable database you will have an answer in seconds.
                                </p>
                            </div>
                        </div>

                        <div class="js-slide">
                            <img class="img-fluid w-100" src="assets/img-temp/450x300/img3.jpg" alt="Image description">

                            <div class="g-pa-30">
                                <h3 class="text-uppercase g-font-weight-700 g-font-size-20 g-color-white g-mb-10">Collaborate Seamlessly</h3>
                                <p class="g-color-gray-light-v2 g-mb-10">
                                    <i>You are working with another office and outside stakeholders, but have to keep pinging the other office to get the latest version - and the stakeholders will not leave you alone.  MIO will keep other offices, stakeholders, and outside groups updated in real time.</i>
                                </p>

                                <p class="g-color-gray-light-v2 g-mb-10">
                                    MIO allows you to share documents so everyone can get the latest: from cosponsors, signers, bill text, DC text, and more -- without harassing your office.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Content -->
        <!-- Section Content -->
        <section id="services" class="g-py-80">
            <div class="container">
                <div class="text-uppercase text-center u-heading-v2-4--bottom g-brd-primary g-mb-80">
                    <h4 class="h6 g-font-weight-800 g-font-size-12 g-letter-spacing-2 g-color-primary g-mb-20">Our services</h4>
                    <h2 class="h1 u-heading-v2__title g-line-height-1_3 g-font-weight-600 g-font-size-40 g-mb-minus-10">What we do</h2>
                </div>

                <!-- Icon Blocks -->
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-3 g-parent g-brd-around g-brd-gray-light-v4 g-brd-bottom-primary--hover g-brd-bottom-2--hover g-mb-30 g-mb-0--lg g-transition-0_2 g-transition--ease-in">
                        <!-- Icon Blocks -->
                        <div class="text-center g-px-10 g-px-30--lg g-py-40 g-pt-25--parent-hover g-transition-0_2 g-transition--ease-in">
                            <span class="d-block g-color-primary g-font-size-40 g-mb-15">
                                <i class="icon-fire"></i>
                            </span>
                            <h3 class="h5 text-uppercase g-color-black g-mb-10">Automation</h3>
                            <p class="g-color-gray-dark-v4">
                                We will automate the activities your staff does day in and day out so they can now focus on what is truly important.
                            </p>

                            <div class="d-inline-block g-width-40 g-brd-bottom g-brd-2 g-brd-primary g-my-15"></div>

                            <ul class="list-unstyled text-uppercase g-mb-0">
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Record and annotate votes</li>
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Format letters and signature lines</li>
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Create cosponsor forms</li>
                                <li class="g-py-8">Manage groups, caucuses, and events</li>
                            </ul>
                        </div>
                        <!-- End Icon Blocks -->
                    </div>

                    <div class="col-md-6 col-lg-3 g-parent g-brd-around g-brd-gray-light-v4 g-brd-bottom-primary--hover g-brd-bottom-2--hover g-mb-30 g-mb-0--lg g-ml-minus-1 g-transition-0_2 g-transition--ease-in">
                        <!-- Icon Blocks -->
                        <div class="text-center g-px-10 g-px-30--lg g-py-40 g-pt-25--parent-hover g-transition-0_2 g-transition--ease-in">
                            <span class="d-block g-color-primary g-font-size-40 g-mb-15">
                                <i class="icon-energy"></i>
                            </span>
                            <h3 class="h5 text-uppercase g-color-black g-mb-10">Approvals</h3>
                            <p class="g-color-gray-dark-v4">  We will help you create an easy digital process to streamline all your decisions and let you instantly see what is pending.</p>

                            <div class="d-inline-block g-width-40 g-brd-bottom g-brd-2 g-brd-primary g-my-15"></div>

                            <ul class="list-unstyled text-uppercase g-mb-0">
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Sign a Letter</li>
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Join a Caucus</li>
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Cosponsor a Bill</li>
                                <li class="g-py-8">Develope a smooth process while creating searchable records</li>
                            </ul>
                        </div>
                        <!-- End Icon Blocks -->
                    </div>

                    <div class="col-md-6 col-lg-3 g-parent g-brd-around g-brd-gray-light-v4 g-brd-bottom-primary--hover g-brd-bottom-2--hover g-mb-30 g-mb-0--lg g-ml-minus-1 g-transition-0_2 g-transition--ease-in">
                        <!-- Icon Blocks -->
                        <div class="text-center g-px-10 g-px-30--lg g-py-40 g-pt-25--parent-hover g-transition-0_2 g-transition--ease-in">
                            <span class="d-block g-color-primary g-font-size-40 g-mb-15">
                                <i class="icon-layers"></i>
                            </span>
                            <h3 class="h5 text-uppercase g-color-black g-mb-10">Organization</h3>
                            <p class="g-color-gray-dark-v4">Our powerful yet flexible boards will organize your office and make it searchable while easing transitions between staffers</p>

                            <div class="d-inline-block g-width-40 g-brd-bottom g-brd-2 g-brd-primary g-my-15"></div>

                            <ul class="list-unstyled text-uppercase g-mb-0">
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Letters and Bills</li>
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Caucuses and Events</li>
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Issues</li>
                                <li class="g-py-8">Hearings, Markups, and more!</li>
                            </ul>
                        </div>
                        <!-- End Icon Blocks -->
                    </div>

                    <div class="col-md-6 col-lg-3 g-parent g-brd-around g-brd-gray-light-v4 g-brd-bottom-primary--hover g-brd-bottom-2--hover g-mb-30 g-mb-0--lg g-ml-minus-1 g-transition-0_2 g-transition--ease-in">
                        <!-- Icon Blocks -->
                        <div class="text-center g-px-10 g-px-30--lg g-py-40 g-pt-25--parent-hover g-transition-0_2 g-transition--ease-in">
                            <span class="d-block g-color-primary g-font-size-40 g-mb-15">
                                <i class="icon-social-youtube"></i>
                            </span>
                            <h3 class="h5 text-uppercase g-color-black g-mb-10">Communication</h3>
                            <p class="g-color-gray-dark-v4"> MIO will provide you a platform to collaborate instantly with other offices and interest groups, saving time, mistakes, and emails.</p>

                            <div class="d-inline-block g-width-40 g-brd-bottom g-brd-2 g-brd-primary g-my-15"></div>

                            <ul class="list-unstyled text-uppercase g-mb-0">
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Real Time Voting Recs to the Boss</li>
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Avoid Tons of Emails</li>
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Real Time Updates</li>
                                <li class="g-brd-bottom g-brd-gray-light-v3 g-py-10">Collaborate on Bills, Projects, Letters etc. with Other Offices</li>
                                <li class="g-py-8">Promote Your Office’s Work</li>
                            </ul>
                        </div>
                        <!-- End Icon Blocks -->
                    </div>
                </div>
                <!-- End Icon Blocks -->
            </div>
        </section>
        <!-- End Section Content -->
        <!-- Section Content -->
        <section id="process" class="g-theme-bg-blue-dark-v1 g-py-80">
            <div class="container text-center g-width-780 g-color-gray-light-v2 g-mb-60">
                <div class="text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-40">
                    <h4 class="h6 g-font-weight-800 g-font-size-12 g-letter-spacing-2 g-color-primary g-mb-20">Process</h4>
                    <h2 class="h1 u-heading-v2__title g-line-height-1_3 g-font-weight-600 g-font-size-40 g-color-white g-mb-minus-10">
                        Getting Your Office Up on MIO
                    </h2>
                </div>

                <p class="g-color-gray-light-v2 mb-0">MIO will get your office up and running with MIO in no time with a few simple steps and we will continue to innovate with your team as your needs change over time.</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 g-px-30 g-mb-40">
                        <!-- Icon Blocks -->
                        <div class="g-pos-rel g-parent g-theme-bg-blue-dark-v2 g-py-35 g-px-25 g-pl-70--sm">
                            <div class="g-hidden-xs-down g-absolute-centered--y g-left-0">
                                <div class="g-pull-50x-left g-brd-around g-brd-5 g-brd-primary-dark-v3 g-rounded-50x g-overflow-hidden">
                                    <span class="d-block g-pos-abs g-top-0 g-left-0 g-width-95 g-height-95 g-brd-around g-brd-5 g-brd-primary g-rounded-50x" style="background-image: url(assets/img-temp/80x80/img1.jpg);"></span>
                                    <span class="u-icon-v3 u-icon-size--xl g-width-95 g-height-95 g-color-white g-bg-primary g-opacity-1 opacity-0--parent-hover g-transition-0_1 g-transition--ease-in">
                                        <i class="icon-fire"></i>
                                    </span>
                                </div>
                            </div>

                            <h3 class="h5 text-uppercase g-font-size-16 g-color-gray-light-v2 g-mb-10">Step 1. Free Trial of MIO Vote</h3>
                            <p class="g-color-gray-light-v2 mb-0">
                                We know that after a free 1 month test drive you will understand how essential MIO will become to your everyday work.
                            </p>
                        </div>
                        <!-- End Icon Blocks -->
                    </div>

                    <div class="col-lg-6 g-px-30 g-mb-40">
                        <!-- Icon Blocks -->
                        <div class="g-pos-rel g-parent g-theme-bg-blue-dark-v2 g-py-35 g-px-25 g-pl-70--sm">
                            <div class="g-hidden-xs-down g-absolute-centered--y g-left-0">
                                <div class="g-pull-50x-left g-brd-around g-brd-5 g-brd-primary-dark-v3 g-rounded-50x g-overflow-hidden">
                                    <span class="d-block g-pos-abs g-top-0 g-left-0 g-width-95 g-height-95 g-brd-around g-brd-5 g-brd-primary g-rounded-50x" style="background-image: url(assets/img-temp/80x80/img2.jpg);"></span>
                                    <span class="u-icon-v3 u-icon-size--xl g-width-95 g-height-95 g-color-white g-bg-primary g-opacity-1 opacity-0--parent-hover g-transition-0_1 g-transition--ease-in">
                                        <i class="icon-energy"></i>
                                    </span>
                                </div>
                            </div>

                            <h3 class="h5 text-uppercase g-font-size-16 g-color-gray-light-v2 g-mb-10">Step 2. More Features to Come in 2026</h3>
                            <p class="g-color-gray-light-v2 mb-0">
                                MIO will quickly become your go-to app for fast decision-making support.
                            </p>
                        </div>
                        <!-- End Icon Blocks -->
                    </div>
                </div>
                <!-- End Icon Blocks -->
                <!-- Icon Blocks -->
				
				
                <!-- <div class="row g-mb-50"> -->
                    <!-- <div class="col-lg-6 g-px-30 g-mb-40"> -->
                        <!-- <div class="g-pos-rel g-parent g-theme-bg-blue-dark-v2 g-py-35 g-px-25 g-pl-70--sm"> -->
                            <!-- <div class="g-hidden-xs-down g-absolute-centered--y g-left-0"> -->
                                <!-- <div class="g-pull-50x-left g-brd-around g-brd-5 g-brd-primary-dark-v3 g-rounded-50x g-overflow-hidden"> -->
                                    <!-- <span class="d-block g-pos-abs g-top-0 g-left-0 g-width-95 g-height-95 g-brd-around g-brd-5 g-brd-primary g-rounded-50x" style="background-image: url(assets/img-temp/80x80/img3.jpg);"></span> -->
                                    <!-- <span class="u-icon-v3 u-icon-size--xl g-width-95 g-height-95 g-color-white g-bg-primary g-opacity-1 opacity-0--parent-hover g-transition-0_1 g-transition--ease-in"> -->
                                        <!-- <i class="icon-rocket"></i> -->
                                    <!-- </span> -->
                                <!-- </div> -->
                            <!-- </div> -->

                            <!-- <h3 class="h5 text-uppercase g-font-size-16 g-color-gray-light-v2 g-mb-10">Step 3. Get Going with MIO!</h3> -->
                            <!-- <p class="g-color-gray-light-v2 mb-0">Start saving time while automatically building your searchable record.</p> -->
                        <!-- </div> -->
                    <!-- </div> -->

                    <!-- <div class="col-lg-6 g-px-30 g-mb-40"> -->
                        <!-- <div class="g-pos-rel g-parent g-theme-bg-blue-dark-v2 g-py-35 g-px-25 g-pl-70--sm"> -->
                            <!-- <div class="g-hidden-xs-down g-absolute-centered--y g-left-0"> -->
                                <!-- <div class="g-pull-50x-left g-brd-around g-brd-5 g-brd-primary-dark-v3 g-rounded-50x g-overflow-hidden"> -->
                                    <!-- <span class="d-block g-pos-abs g-top-0 g-left-0 g-width-95 g-height-95 g-brd-around g-brd-5 g-brd-primary g-rounded-50x" style="background-image: url(assets/img-temp/80x80/img4.jpg);"></span> -->
                                    <!-- <span class="u-icon-v3 u-icon-size--xl g-width-95 g-height-95 g-color-white g-bg-primary g-opacity-1 opacity-0--parent-hover g-transition-0_1 g-transition--ease-in"> -->
                                        <!-- <i class="icon-layers"></i> -->
                                    <!-- </span> -->
                                <!-- </div> -->
                            <!-- </div> -->

                            <!-- <h3 class="h5 text-uppercase g-font-size-16 g-color-gray-light-v2 g-mb-10">Step 4. Grow with MIO</h3> -->
                            <!-- <p class="g-color-gray-light-v2 mb-0"> -->
                                <!-- Your benefits grow as your MIO data grows, and MIO will continue to innovate and solve your problems as your needs evolve. -->
                            <!-- </p> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
				
				
                <!-- End Icon Blocks -->
            </div>
        </section>
        <!-- End Section Content -->
        <!-- Section Offer -->
        <section class="g-pt-100 g-pb-80">
            <div class="container">
                <div class="container text-center g-width-780 g-mb-60">
                    <div class="text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-45">
                        <h4 class="h6 g-font-weight-800 g-font-size-12 g-letter-spacing-2 g-color-primary g-mb-20">Our Offer</h4>
                        <h2 class="h1 u-heading-v2__title g-line-height-1_3 g-font-weight-600 g-font-size-40 g-mb-minus-10">Our Offer</h2>
                    </div>

                    <p class="mb-0">Sign up in 2025 for a free one month trial, followed by $20 a month, or $199 a year subscription to MIO Vote!</p>
					<p class="mb-0">MIO is comprised of Hill vets and senior developers. We are going to help make the lives of everyone in your office easier (not just your LC)!</p>
                </div>
            </div>
        </section>
        <!-- End Offer Table -->

        <footer>
            <div id="contact" class="text-center g-color-gray-light-v2 g-theme-bg-blue-dark-v1 g-py-80">
                <div class="container g-width-780 g-mb-60">
                    <div class="text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-45">
                        <h4 class="h6 g-font-weight-800 g-font-size-12 g-letter-spacing-2 g-color-primary g-mb-20">Contact</h4>
                        <h2 class="h1 u-heading-v2__title g-line-height-1_3 g-font-weight-600 g-font-size-40 g-color-gray-light-v2 g-mb-minus-10">Contact Us</h2>
                    </div>

                    <p class="g-color-gray-light-v2 mb-0">Please email us if you would like a demo or have any questions about MIO</p>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-12 g-brd-top g-brd-top-none g-brd-primary g-px-15 g-py-30 g-py-0--md">

                            <!--<a class="btn btn-md text-uppercase u-btn-primary rounded-0 g-px-15" href="#modal1" data-modal-target="#modal1" data-modal-effect="fadein">Contact</a>-->

                            <a class="btn u-btn-primary" href="#modal1" data-modal-target="#modal1" data-modal-effect="fadein">
                                Contact
                            </a>

                            <div id="modal1" class="text-left g-max-width-600 g-bg-white g-overflow-y-auto g-pa-20" style="display: none;">
                                <button type="button" class="close" onclick="Custombox.modal.close();">
                                    <i class="hs-icon hs-icon-close"></i>
                                </button>
                                <h4 class="g-mb-20">Contact Us</h4>
                                <p>
                                    We're looking forward to hearing from you.
                                </p>
                                <form id="contact-form" method="post">
                                    <h4>Name:</h4>
                                    <input type="text" id="contact_name" name="name" class="form-control" />
                                    <span class="error">Name is required</span>

                                    <h4>Phone:</h4>
                                    <input type="text" style="height:35px;" id="contact_phone" name="phone" class="form-control" />
                                    <span class="error">Phone is required</span>

                                    <h4>Email:</h4>
                                    <input type="email" style="height:35px;" id="contact_email" name="email" class="form-control" />
                                    <span class="error">Email is required</span>

                                    <h4>How can we help you?</h4>
                                    <textarea id="contact_desc" name="desc" rows="3" class="form-control" style="width:100%;"></textarea>
                                    <span class="error">Note is required</span>
                                </form>

                                <div id="contact_recaptcha" class="g-recaptcha" name="recaptcha" style="width:100%;padding-top:10px;"></div>
                                <button type="button" onClick="submitToAPI(event)" class="btn u-btn-primary" style="margin-top:20px;">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Google (Map) [custom] -->
            <div class="g-pos-rel g-height-500">
                <div id="map" class="w-100 h-100"></div>
            </div>

            <!-- End Google (Map) [custom] -->
        </footer>

        <a class="js-go-to u-go-to-v1" href="#"
           data-type="fixed"
           data-position='{
           "bottom": 15,
           "right": 15
         }'
           data-offset-top="400"
           data-compensation="#js-header"
           data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.4.1/jquery.appear.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/custombox.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="assets/js/leaflet-providers.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
    </script>


    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/hs.header.js"></script>
    <script src="assets/js/hs.hamburgers.js"></script>
    <script src="assets/js/hs.scroll-nav.js"></script>
    <script src="assets/js/hs.carousel.js"></script>
    <script src="assets/js/hs.go-to.js"></script>
    <script src="assets/js/hs.modal-window.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function () {
            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of go to section
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            $.HSCore.components.HSModalWindow.init('[data-modal-target]');

            var map = L.map('map', {
                center: [38.8871, -77.0105],
                zoom: 13
            });

            L.tileLayer.provider('OpenStreetMap.Mapnik').addTo(map);
            L.marker([38.8871, -77.0105]).addTo(map);
        });

        function submitToAPI(e) {
            e.preventDefault();

            var recaptchaRes = grecaptcha.getResponse();            
            if (recaptchaRes.length == 0) {    
                return false;
            }

            var form_data = $("#contact-form").serializeArray();
            var error_free = true;
            for (var input in form_data) {
                var element = $("#contact_" + form_data[input]['name']);

                var valid = element.hasClass("valid");
                var error_element = $("span", element.parent());
                if (!valid) {
                    error_element.removeClass("error").addClass("error_show"); error_free = false;                    
                }
                else {
                    error_element.removeClass("error_show").addClass("error");
                }
            }
            if (!error_free) {
                console.log('errors');
            }
            else {
                var name = $("#contact_name").val();
                var phone = $("#contact_phone").val();
                var email = $("#contact_email").val();
                var desc = $("#contact_desc").val();
                var recaptcha = recaptchaRes

                var data = {
                    name: name,
                    phone: phone,
                    email: email,
                    desc: desc,
                    recaptcha: recaptcha
                };

                $.ajax({
                    method: "POST",
                    url: "https://6c7jpqai5j.execute-api.us-east-1.amazonaws.com/contact/",
                    crossDomain: "true",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function (data) {
                        document.getElementById("contact-form").reset();
                        location.reload();
                    },
                    error: function () {
                    }
                });
            }
        }

        $(window).on('load', function () {
            $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
                duration: 700
            });
        });

        $(document).ready(function () {
            $('#contact_name').on('input', function () {
                var input = $(this);
                var is_name = input.val();
                if (is_name) { input.removeClass("invalid").addClass("valid"); }
                else { input.removeClass("valid").addClass("invalid"); }
            });

            $('#contact_phone').keyup(function (event) {
                var input = $(this);
                var message = $(this).val();
                if (message) { input.removeClass("invalid").addClass("valid"); }
                else { input.removeClass("valid").addClass("invalid"); }
            });

            $('#contact_email').on('input', function () {
                var input = $(this);
                var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                var is_email = re.test(input.val());
                if (is_email) { input.removeClass("invalid").addClass("valid"); }
                else { input.removeClass("valid").addClass("invalid"); }
            });

            $('#contact_desc').on('input', function () {
                var input = $(this);
                var is_name = input.val();
                if (is_name) { input.removeClass("invalid").addClass("valid"); }
                else { input.removeClass("valid").addClass("invalid"); }
            });

            $('#btnlearn').click(function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });

        
    </script>
</body>
</html>
